<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @media screen and (min-width: 320px) and (max-width: 425px){   
        .Property{
        border: 2px solid black;
        width: 250px;
        height: 250px;
       margin-left: 20px;
       } 
       img{
        border:  1px solid black;
        height: 120px;
        width: 118px;
        margin-left: 2px;
       }
       h1{
        border: 2px solid black;
        width: 280px;
        height: 50px;
       }
       .pro{
        background-color: chartreuse;
        text-align: center;

       }
       .mid,.Mid,.cars,.Cars{
        display: none;
       }
    } 

        @media screen and (min-width: 425px) and (max-width:768px){ 
        img{
        border:  1px solid black;
        height: 120px;
        width: 118px;
        margin-left: 2px;
   
       }
       .Mid{
        border: 2px solid black;
        height: 250px;
        width: 375px;  
        
       }
       .mid{
        background-color:rgb(115, 98, 226);
        text-align: center;
        width: 380px;
    
       }
       .pro,.Pro,.cars,.Cars{
        display: none;
       } 
       } 
         @media screen and (min-width: 768px) and (max-width: 1024px ){
        img{
        border:  1px solid black;
        height: 120px;
        width: 118px;
        margin-left: 2px;
       }
       .Cars{
        border: 2px solid black;
        width: 500px;
        height: 500px;
       }
       .cars{
        width:500px;
        background-color: rgb(186, 118, 63);
        text-align: center;
        padding-top: 13px;
       
       }
       .mid,.Mid,.pro,.Pro{
        display: none;
       }
     } 
    </style>
      
</head>
<body>
    <h1 class="pro"><span style="font-family: fantasy;color: red">TATA</span> Pro Variant</h1>
    <h1 class="mid"><span style="font-family: fantasy;color: red">TATA</span> Mid Variant</h1>
    <h1 class="cars" style="font-family:monospace;">Top Car Brands</h1>
 <div class="Property">
   
    <div class="Pro">
  <img src="./harry.png" />
  <img src="./si.webp" />
  <img src="./safari.jpg" />
  <img src="./avinya.jpg" />
  </div>

  <div class="Mid">
  <img src="./pnch.png" >
  <img src="./altroz.jpeg"  />
  <img src="./tigor.png"  />
  <img src="./express.jpg"  />
  <img src="./winger staff.png" />
  <img src="./wigner school.jpg" />
</div>

  <div class="Cars">
    <img src="./b1.jpeg" />
    <img src="./b2.png" />
    <img src="./b3.jpg" />
    <img src="./b4.jpg" />
    <img src="./b5.jpg" />
    <img src="./b6.jpg" />
    <img src="./b7.png" />
    <img src="./b8.jpeg" />
    <img src="./b9.jpeg" />
    <img src="./b10.png" />
    <img src="./b11.jpeg" />
    <img src="./b12.jpeg" />
    <img src="./b13.png" />
    <img src="./b14.png" />
    <img src="./b15.jpg" />
    <img src="./b16.jpeg" />
  </div>
 </div>
</html>